:root {
    --main-color: #000000;
}

/* -------------------------------- 
Primary style
-------------------------------- */

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*
{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

body {
    font-size: 100%;
    font-family: "Montserrat", sans-serif;
    color: #31353d;
    background-color: rgb(233, 233, 233);
}

body.overflow-hidden {
    /* prevent 2 vertical scrollbars on ie and firefox when the cart is visible */
    overflow: hidden;
}

a {
    color: #272727;
    text-decoration: none;
}

img {
    max-width: 100%;
}


/* -------------------------------- 
  Modules - reusable parts of our design
  -------------------------------- */

.cd-container {
    /* this class is used to horizontally align the gallery of items */
    position: relative;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.cd-container::after {
    /* clearfix */
    content: "";
    display: table;
    clear: both;
}

.cd-img-replace {
    /* replace text with a background-image */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

::-webkit-scrollbar {
    background-color: var(--main-color);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(100, 100, 100);
}


/* -------------------------------- 
  xheader 
  -------------------------------- */

.logo-navbar {
    width: 200px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background: var(--main-color);
    text-align: center;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    z-index: 4;
}

.logo {
    height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: 400;
}

#logo {
    /* delete this property if you don't want your logo to scale down on mobile devices */
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

@media only screen and (min-width: 1000px) {
    header {
        height: 60px;
    }
    .logo {
        color: #fff;
        font-size: 24px;
        height: 60px;
        display: grid;
        justify-items: center;
        align-items: center;
        font-weight: 400;
    }
    #logo {
        /* delete this property if you don't want your logo to scale down on mobile devices */
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }
}

@media only screen and (min-width: 1000px) {
    #logo {
        position: absolute;
        /* logo left margin on Dekstop */
        left: 2.4em;
        top: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

#cd-hamburger-menu,
#cd-cart-trigger {
    position: absolute;
    top: 0;
    height: 100%;
}

#cd-hamburger-menu a,
#cd-cart-trigger a {
    width: 60px;
    height: 100%;
}

#cd-hamburger-menu {
    left: 0;
}

#cd-hamburger-menu a {
    background: #000000 url("../img/cd-menu.svg") no-repeat center center;
}

@media only screen and (min-width: 1000px) {
    #cd-hamburger-menu {
        display: none;
    }
}

#cd-cart-trigger {
    right: 0;
}

#cd-cart-trigger a {
    background: var(--main-color) url("../img/cd-youtube.svg") no-repeat center center;
}

@media only screen and (min-width: 1000px) {
    #cd-cart-trigger {
        /* cart right margin on desktop */
        right: 0;
    }
    #cd-cart-trigger a {
        position: relative;
        width: 100px;
        border-left: none;
        background-color: var(--main-color);
    }
}

#main-nav,
#cd-cart {
    position: fixed;
    top: 0;
    height: 100%;
    width: 260px;
    /* header height */
    padding-top: 50px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

#main-nav {
    position: fixed;
    left: -100%;
    background: #fff;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    transition: left 0.3s;
}

#main-nav.speed-in {
    left: 0;
}

#main-nav ul a {
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 1em;
    border-bottom: 1px solid #e9e9e9;
}

#main-nav ul .current {
    box-shadow: inset 3px 0 #000;
    position: fixed;
}

@media only screen and (min-width: 1000px) {
    #main-nav {
        /* reset main nav style */
        position: fixed;
        height: auto;
        width: auto;
        left: auto;
        right: 8em;
        padding-top: 0;
        top: 0;
        background: transparent;
        box-shadow: none;
        /* header height */
        line-height: 60px;
        z-index: 4;
    }
    #main-nav ul {
        margin: 0;
    }
    #main-nav li {
        display: inline-block;
        margin-left: 1em;
        margin: 0;
    }
    #main-nav ul a {
        display: inline-block;
        height: auto;
        line-height: 0.5;
        padding: 1em 1.4em;
        border-bottom: none;
        color: rgb(255, 255, 255);
        border-radius: 0em;
    }
    #main-nav ul a.current {
        box-shadow: none;
        border: 0.5px solid #000;
        color: #fff;
    }
    .no-touch #main-nav ul a:hover {
        box-shadow: none;
        background: #0e0e0e;
        color: #fff;
    }
}

.no-js #main-nav {
    position: fixed;
}


/* -------------------------------- 
  xgallery 
  -------------------------------- */

#cd-shadow-layer {
    position: fixed;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(19, 17, 17, 0.6);
    cursor: pointer;
    z-index: 2;
    display: none;
}

#cd-shadow-layer.is-visible {
    display: block;
    -webkit-animation: cd-fade-in 0.3s;
    -moz-animation: cd-fade-in 0.3s;
    animation: cd-fade-in 0.3s;
}


/* -------------------------------- 
  MAIN
  -------------------------------- */

main {
    background-image: url("../img/wallpaper.jpg");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
}

.welcome {
    margin: auto;
    color: #fff;
    width: 100%;
    padding: 25vh 10vw;
}

.welcome h1 {
    font-size: 60px;
    padding-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 70px;
    text-align: left;
}

.welcome h4 {
    font-size: 1.5em;
    text-align: left;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 2px 50px rgb(0, 0, 0);
}

.image-tec {
    padding-top: 100px;
    margin: auto;
    background-size: contain;
    background-repeat: no-repeat;
    width: 70%;
    height: 100%;
}


/* -------------------------------- 
  Courses
  -------------------------------- */
.course-section{
    background-color: rgb(219, 218, 218);
    padding-bottom: 20px;
}

.course-container {
    margin: 60px auto;
    width: 86%;
}

.container h3 {
    text-align: center;
    padding: 40px 0px;
    font-weight: 500;
    color: rgb(124, 124, 124);
    font-size: 24px;
}
.curses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
    grid-gap: 20px;
}

.card {
    text-align: center;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    transition: all .2s ease-in-out;
    padding-bottom: 15px;
}
.card:hover{
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.432);
    transition: all .5s ease-in-out;
}
.card img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.icono{
    padding: 6px;
}
.card h4 {
    font-size: 18px;
    padding: 10px 10px 0px 10px;
    font-weight: 500;
    color: rgb(99, 99, 99);
}
.card span{
    padding: 0px 10px 0px 10px;
    font-size: 13px;
    color: rgb(128, 126, 126);
}
.card p{
    padding: 6px 10px 0px 10px;
    font-size: 16px;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 20px;
    color: rgb(128, 128, 128);
}
.btn-courses {
    width: 100%;
    display: grid;
    justify-items: center;
}
.courses__btn{
    color: rgb(224, 224, 224);
}
.btn-courses button {
    background-color: rgb(37, 34, 34);
    color: #fff;
    border: #000;
    padding: 15px 35px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}


/* -------------------------------- 
 MiniInfo
  -------------------------------- */

.mini-info {
    margin: auto;
    width: 90%;
    height: 80vh;
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    justify-items: center;
}

.paragraph {
    padding: 20px;
    line-height: 30px;
}

.paragraph h2 {
    font-size: 25px;
    padding-bottom: 10px;
}

.paragraph p {
    padding: 10px;
}


/* -------------------------------- 
  Counter
  -------------------------------- */

.counter {
    background-image: url('../img/Home-Recording-Must-Haves.jpeg');
    box-shadow: inset 15px 15px 90px rgba(0, 0, 0, 0.566);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    width: 100%;
    height: 64vh;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    justify-items: center;
}

.counter img {
    padding-top: 90px;
    width: 50px;
}

.counter-info {
    width: 80%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.counter-info h3 {
    font-size: 45px;
    padding: 10px;
    font-weight: 700;
    text-shadow: rgba(22, 22, 22, 0.452) 5px 5px 15px;
}

.counter-info h4 {
    font-size: 18px;
    font-weight: 500;
}


/* -------------------------------- 
 Footer
  -------------------------------- */

footer {
    width: 100%;
    height: 30vh;
    background-color: var(--main-color);
    font-size: 15px;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #fff;
}

.socialnet {
    padding-top: 20px;
    text-align: center;
}

.socialnet img {
    width: 12%;
    padding: 10px;
}

.copyrightCode{
    color: rgb(117, 117, 117);
}
/*

----- Blog-container ------

*/

.searcher {
    width: 50%;
    margin: auto;
    padding: 25px 0px 25px 0px;
}

.searcher .content {
    display: grid;
    grid-template-columns: 1.5fr 10.5fr;
    align-items: center;
    justify-items: center;
    border: 1.4px solid rgb(219, 219, 219);
    border-radius: 4px;
    height: 50px;
    background-color: #fff;
}

.searcher img {
    width: 30px;
}

.searcher input {
    width: 95%;
    height: 90%;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    background-color: transparent;
    border: none;
    color: rgb(80, 80, 80);
}
.searcher input::placeholder{
    color: rgb(173, 173, 173);
}
.blog-container {
    margin: 60px auto;
    width: 90%;
    min-height: 51vh;
}

.blog-container h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
    margin: 4px auto;
    color: rgb(102, 102, 102);
}

.withoutpadding {
    margin: 0px auto;
}

.container-blog {
    margin-top: 10vh;
    
}

.blog {
    width: 100%;
    height: 100%;
}

.article {
    width: 900px;
    height: 200px;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 5fr;
}

.article img {
    padding: 0px 0px 15px 0px;
    width: 320px;
}

.article .info-article {
    padding: 20px 0px;
    color: #31353d;
}

.article .info-article a {
    color: #31353d;
}

.article .info-article h2 a {
    font-size: 26px;
    font-weight: 600;
    color: #31353d;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    padding: 2px;
}

.article .info-article h6 a:hover,
.article .info-article h2 a:hover {
    text-decoration: underline;
    transition: all 700ms ease-in-out;
}

.article .info-article h2 a:visited {
    color: #7e7e7e;
}

.article .info-article p {
    font-size: 15px;
    line-height: 20px;
}

.article .info-article h4 {
    font-size: 15px;
    line-height: 15px;
    color: rgb(138, 138, 138);
}

.btn-blog {
    width: 100%;
    padding: 20px;
    display: grid;
    justify-items: center;
}

.btn-blog button {
    outline: none;
    cursor: pointer;
    width: 50%;
    background-color: rgb(37, 34, 34);
    color: #fff;
    border: #000;
    padding: 15px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
}


/* -------------------------------- 
  Media Queries
  Main
  -------------------------------- */

@media screen and (max-width: 1024px) {
    .welcome {
        padding: 24vh 10vw;
    }
    .welcome h1 {
        font-size: 50px;
        line-height: 60px;
    }
}


/* -------------------------------- 
  Media Queries
  Courses
  -------------------------------- */

@media screen and (max-width: 1024px) {
    .course-container {
        margin: 60px auto;
        width: 80%;
    }
    .withoutpadding {
        margin: 0px auto;
    }
    .container h3 {
        text-align: center;
        padding: 23px 0px;
        font-size: 25px;
    }
    .curses {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 20px;
        grid-gap: 20px;
    }
    .card {
        border: 0.5px solid rgb(214, 214, 214);
        text-align: center;
        border-radius: 6px;
    }
    .card img {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .card h4 {
        font-size: 15px;
        padding: 25px;
    }
    .btn-courses {
        width: 100%;
        padding: 20px;
        display: grid;
        justify-items: center;
    }
    .btn-courses button {
        background-color: rgb(37, 34, 34);
        color: #fff;
        border: #000;
        padding: 15px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
    }
}

@media screen and (max-width: 1024px) {
    /*

----- Blog-container ------

*/
    .blog-container {
        margin: 60px auto;
        width: 95%;
    }
    .article {
        width: 90vw;
        height: 200px;
        margin: auto;
        display: grid;
        grid-template-columns: 3fr 5fr;
    }
    .article .info-article {
        width: 100%;
        padding: 20px 20px;
        margin: 0px auto;
        color: #31353d;
    }
    .article .info-article a {
        color: #31353d;
        width: 100%;
    }
    .article .info-article h2 a {
        font-size: 24px;
        width: 100%;
        font-weight: 600;
        color: #31353d;
    }
    .article .info-article h6 a:hover,
    .article .info-article h2 a:hover {
        text-decoration: underline;
        transition: all 700ms ease-in-out;
    }
    .article .info-article h2 a:visited {
        color: #7e7e7e;
    }
    .article .info-article h4 {
        font-size: 15px;
        line-height: 30px;
        color: rgb(78, 75, 75);
    }
    .searcher {
        width: 80%;
        margin: auto;
        padding: 20px 0px 24px 0px;
    }
}

@media screen and (max-width: 945px) {
    .curses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 20px;
        grid-gap: 20px;
    }
    .searcher {
        width: 96%;
        margin: auto;
        padding: 16px 0px 20px 0px;
    }
    .course-container .searcher{
        width: 100%;
    }
}


/* -------------------------------- 
  Media Queries
  Main v2
  -------------------------------- */

@media screen and (max-width: 786px) {
    .welcome h1 {
        font-size: 40px;
        line-height: 60px;
    }
    .welcome h4 {
        font-size: 20px;
    }
    
    .searcher {
        width: 90%;
        margin: auto;
        padding: 5px 0px 12px 0px;
    }
    .course-container .searcher{
        width: 100%;
    }
    .course-container {
        margin: 60px auto 60px auto;
        width: 90%;
    }
    .course-containerInicio {
        margin: 0px auto 60px auto;
        width: 90%;
    }
}


/* -------------------------------- 
  Media Queries
  Courses
  -------------------------------- */

@media screen and (max-width: 786px) {
    .curses {
        grid-template-columns: 1fr 1fr;
    }
    .card h4 {
        font-size: 13px;
        padding: 15px;
    }
    .btn-courses {
        width: 100%;
        padding: 10px 20px 0px 20px;
        display: grid;
        justify-items: center;
    }
    .btn-courses button {
        background-color: rgb(37, 34, 34);
        color: #fff;
        border: #000;
        padding: 15px 40px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
    }
    .searcher {
        padding: 5px 0px 12px 0px;
    }
}


/* -------------------------------- 
 MiniInfo
  -------------------------------- */

@media screen and (max-width: 786px) {
    .mini-info {
        margin: auto;
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        padding-bottom: 30px;
    }
    .paragraph {
        grid-row: 2/3;
        padding: 20px;
        line-height: 30px;
        text-align: center;
    }
    .paragraph h2 {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .paragraph p {
        padding: 10px;
        text-align: justify;
    }
    .mini-info .image {
        width: 50%;
        padding-top: 90px;
    }
}


/*BLOG PREFIX*/

@media screen and (max-width: 700px) {
    /*

----- Blog-container ------

*/
    .article {
        width: 95vw;
        height: 100%;
        margin: 20px auto;
        display: grid;
    }
}


/* -------------------------------- 
 Counter
  -------------------------------- */

@media screen and (max-width: 605px) {
    .counter {
        width: 100%;
        height: 100vh;
        color: #fff;
        display: grid;
        grid-template-rows: 1fr 2fr;
        justify-items: center;
    }
    .counter img {
        padding-top: 40px;
        width: 50px;
    }
    .counter-info {
        width: 80%;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }
    .counter-info>div {
        width: 30vw;
        border-bottom: 2px solid rgb(255, 255, 255);
        padding-bottom: 10px;
    }
    .counter-info h3 {
        font-size: 40px;
        font-weight: 700;
        text-shadow: rgb(22, 22, 22) 5px 5px 15px;
    }
    .counter-info h4 {
        font-size: 18px;
        font-weight: 500;
    }
    /*

----- Blog-container ------

*/
    .blog-container {
        margin: 80px auto;
        width: 100%;
    }
    .blog-container h3 {
        padding: 0px;
    }
    .article {
        width: 95vw;
        height: 100%;
        margin: 2px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
    }
    .article .img {
        width: 90vw;
        max-height: auto;
        margin: 10px auto;
    }
    .article img {
        width: 100%;
        margin: 0px;
        max-height: auto;
    }
    .article .info-article {
        width: 100%;
        max-height: 100px;
        padding: 0px 20px;
        margin: -20px auto;
        color: #31353d;
    }
    .article .info-article a {
        color: #31353d;
        width: 100%;
    }
    .article .info-article h2 a {
        font-size: 20px;
        width: 100%;
        font-weight: 600;
        color: #31353d;
    }
    .article .info-article h6 a:hover,
    .article .info-article h2 a:hover {
        text-decoration: underline;
        transition: all 700ms ease-in-out;
    }
    .article .info-article h2 a:visited {
        color: #7e7e7e;
    }
    .article .info-article h4 {
        font-size: 15px;
        line-height: 30px;
        color: rgb(78, 75, 75);
    }
    .btn-blog button {
        width: 90%;
    }
    .btn-blog {
        padding: 0px 2px;
    }
}


/* -------------------------------- 
  Media Queries
  Main v333333
  -------------------------------- */

@media screen and (max-width: 630px) {
    .welcome h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .welcome h4 {
        font-size: 20px;
    }
}


/* -------------------------------- 
  Media Queries
  Courses
  -------------------------------- */

@media screen and (max-width: 630px) {
    .curses {
        grid-template-columns: 1fr;
    }
    .card h4 {
        font-size: 18px;
        padding: 15px;
    }
}


/* -------------------------------- 
 Counter
  -------------------------------- */

@media screen and (max-width: 630px) {
    .counter-info h3 {
        font-size: 30px;
        font-weight: 700;
        text-shadow: rgb(22, 22, 22) 5px 5px 15px;
    }
    .counter-info h4 {
        font-size: 18px;
        font-weight: 500;
    }
}


/* -------------------------------- 
  Media Queries
  Main v4444
  -------------------------------- */

@media screen and (max-width: 550px) {
    .welcome {
        padding-left: 5vw;
    }
    .welcome h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .welcome h4 {
        font-size: 15px;
    }
}


/* -------------------------------- 
 MiniInfo
  -------------------------------- */

@media screen and (max-width: 550px) {
    .mini-info {
        margin: auto;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        padding-bottom: 30px;
    }
    .paragraph {
        grid-row: 2/3;
        padding: 20px;
        line-height: 30px;
        text-align: center;
    }
    .paragraph h2 {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .paragraph p {
        padding: 10px;
        text-align: justify;
    }
    .mini-info .image {
        width: 50%;
        padding-top: 90px;
    }
}


/* -------------------------------- 
 Counter
  -------------------------------- */

@media screen and (max-width: 550px) {
    .counter-info h3 {
        font-size: 20px;
        font-weight: 700;
        text-shadow: rgb(22, 22, 22) 5px 5px 15px;
    }
    .counter-info h4 {
        font-size: 14px;
        font-weight: 500;
    }
}


/* -------------------------------- 
 Footer
  -------------------------------- */

@media screen and (max-width: 550px) {
    footer {
        width: 100vw;
        justify-items: center;
    }
    .copyright {
        width: 80vw;
        text-align: center;
        font-size: 12px;
    }
}


/* -------------------------------- 
 Landscape
  -------------------------------- */

@media (max-height: 460px),
screen and (orientation: portrait) {
    .mini-info {
        margin: auto;
        width: 92%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        padding-bottom: 30px;
    }
    .paragraph {
        grid-row: 2/3;
        padding: 20px 10px;
        line-height: 30px;
        text-align: center;
    }
    .paragraph h2 {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .paragraph p {
        padding: 10px 3px;
        text-align: justify;
    }
    .mini-info .image {
        width: 50%;
        padding-top: 90px;
    }
    .counter {
        background-image: url('../img/Home-Recording-Must-Haves.jpeg');
        box-shadow: inset 15px 15px 90px rgba(0, 0, 0, 0.566);
        background-size: cover;
        background-attachment: fixed;
        background-position: 50% 50%;
        width: 100%;
        height: 60vh;
        color: #fff;
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        justify-items: center;
    }
    .counter img {
        padding-top: 40px;
        width: 50px;
    }
    .counter-info {
        width: 90%;
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    .counter-info h3 {
        font-size: 25px;
        padding: 10px;
        font-weight: 700;
        text-shadow: rgb(22, 22, 22) 5px 5px 15px;
    }
    .counter-info h4 {
        font-size: 12px;
        font-weight: 500;
    }
    footer {
        width: 100%;
        height: 30vh;
        justify-items: center;
    }
    .copyright {
        width: 80vw;
        text-align: center;
        font-size: 12px;
    }
}


/*------------------------
  
------------------------*/

@media screen and (max-width: 500px) {
    .counter {
        width: 100%;
        height: 80vh;
        color: #fff;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .counter img {
        padding-top: 60px;
        width: 50px;
    }
    .counter-info {
        width: 80%;
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }
    .counter-info>div {
        width: 45vw;
        border-bottom: 2px solid rgb(255, 255, 255);
        padding-bottom: 10px;
    }
    .counter-info h3 {
        font-size: 30px;
        font-weight: 700;
        text-shadow: rgb(22, 22, 22) 5px 5px 15px;
    }
    .counter-info h4 {
        font-size: 18px;
        font-weight: 500;
    }
}

@media screen and (max-width: 450px) {
    /*

----- Blog-container ------

*/
    .blog-container {
        margin: 80px auto;
        width: 100%;
    }
    .blog-container h3 {
        padding: 0px;
    }
    .article {
        width: 95vw;
        height: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
    }
    .article .img {
        width: 90vw;
        max-height: auto;
        margin: 10px auto;
    }
    .article img {
        width: 100%;
        max-height: auto;
    }
    .article .info-article {
        width: 100%;
        max-height: 100px;
        padding: 0px 12px;
        margin: -20px auto;
        color: #31353d;
    }
    .article .info-article a {
        color: #31353d;
        width: 100%;
    }
    .article .info-article .tags {
        font-size: 11px;
    }
    .article .info-article h2 a {
        font-size: 15px;
        width: 100%;
        font-weight: 600;
        color: #31353d;
    }
    .article .info-article h6 a:hover,
    .article .info-article h2 a:hover {
        text-decoration: underline;
        transition: all 700ms ease-in-out;
    }
    .article .info-article h2 a:visited {
        color: #7e7e7e;
    }
    .article .info-article h4 {
        font-size: 12px;
        line-height: 20px;
        color: rgb(78, 75, 75);
    }
}

/*
_______________________________

          RESOURCES
_______________________________
*/

.resources {
    margin: 60px auto;
    width: 90%;
    min-height: 52vh;
}
.imageNotFound{
    text-align: center;
    display: none;
}
.imageNotFound img{
    height: 250px;
}
.resources h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
    margin: 4px auto;
    color: rgb(102, 102, 102);
}
.resources-container{
    display: grid;
    height: 100%;
    overflow-x: hidden;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
}
.item {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
    justify-items: center;
    border: 1px solid rgb(223, 223, 223);
    padding: 10px 15px 10px 0px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin: 14px auto;
    height: 60px;
}
.item:hover{
    box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.185);
    background-color: rgb(241, 241, 241);
    transition: all .3s ease-in-out;
}
.item h5{
    justify-self: left;
    color: rgb(99, 99, 99);
    line-height: 22px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-clamp: 3;
}
@media screen and (max-width: 1200px){
    .resources-container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width: 768px){
    .resources-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width: 460px){
    .resources-container{
        grid-template-columns: repeat(1,1fr);
    }
    .resources {
        width: 100%;
    }
    .item {
        width: 90%;
        transition: all .3s ease-in-out;
        margin: 5px auto;
        height: 80px;
    }
    
}

/* -------------------------------- 
  xkeyframes 
  -------------------------------- */

@-webkit-keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
